{
  "name": "@gaza-care/medic",
  "private": true,
  "description": "Gaza Care Medic App",
  "repository": "git://git@github.com/gaza-care/medic.git",
  "main": "index.js",
  "scripts": {
    "lint": "eslint --ext=.ts,.js src",
    "build:dev": "env-cmd --no-override -f .dev.vars webpack --config webpack.dev.js",
    "build:production": "webpack --config webpack.production.js",
    "prepare": "husky install",
    "dev": "echo 'hello medic"
  },
  "dependencies": {
    "@react-oauth/google": "^0.12.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.22.1"
  },
  "devDependencies": {
    "@babel/core": "^7.23.9",
    "@babel/plugin-transform-runtime": "^7.23.9",
    "@babel/preset-env": "^7.23.9",
    "@babel/preset-react": "^7.23.3",
    "@babel/preset-typescript": "^7.23.3",
    "@playwright/test": "^1.41.2",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "babel-jest": "^29.7.0",
    "babel-loader": "^9.1.3",
    "css-loader": "^6.10.0",
    "dotenv-expand": "^11.0.6",
    "dotenv-webpack": "^8.0.1",
    "drizzle-kit": "^0.20.14",
    "drizzle-orm": "^0.29.4",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-jest": "^27.9.0",
    "eslint-plugin-react": "^7.33.2",
    "file-loader": "^6.2.0",
    "git-format-staged": "^3.1.0",
    "html-webpack-plugin": "^5.6.0",
    "husky": "^9.0.11",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-image-snapshot": "^6.4.0",
    "lint-staged": "^15.2.2",
    "prettier": "^3.2.5",
    "react-test-renderer": "^18.2.0",
    "responsive-loader": "^3.1.2",
    "sharp": "^0.33.2",
    "style-loader": "^3.3.4",
    "tsconfig-paths-webpack-plugin": "^4.1.0",
    "typescript": "^5.3.3",
    "typescript-eslint": "^7.0.2",
    "webpack": "^5.90.3",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.2"
  }
}
